分割数P[i][j]=P[i-1][j]+P[i][j-1];
n 個の玉は区別しない
k 個の箱は区別しない
各箱に入る玉の個数に制限はない(0も含む)

P[i][j]のときの0個の箱に注目する。
i<jのとき:絶対0となるのでj-1個に分解したときと変わらない。これをi個まで繰り返す
i==0のとき:0,0,0,...,0を1とカウントする、pの宣言時の1はこれ


vvll p(1010,vll(101,1));
rep(i,1,1010){
  rep(j,2,101){
    if(i<j)p[i][j]=p[i][i];
    else p[i][j]=p[i-j][j]+p[i][j-1];
    p[i][j]%=MOD;
  }
}

スターリング数S[i][j]=S[i-1][j-1]+kS[i-1][j]
n 個の玉は区別する
k 個の箱は区別しない
各箱に入る玉の個数は 1 個以上(0はだめ)

S[i][j]になるときに箱が+1されるかに注目。
S[i-1][j-1]->S[i][j]は新たに箱を作り球を入れる。
S[i-1][j]->S[i][j]は既存の箱に1球入れる。k倍は(1,1)->(1,2)と(2,1)を区別している。

vvll S(1010,vll(101,1));
rep(i,1,1010){
  rep(j,2,101){
    if(i<j)S[i][j]=S[i][i];
    else S[i][j]=S[i-1][j-1]+kS[i-1][j];
    S[i][j]%=MOD;
  }
}
